<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sgholidays.android.myapplicationdev.com.sgholidays.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:text="Types of Public Holidays in Singapore"
        android:textColor="@color/black"/>

    <ListView
        android:id="@+id/lvTypeHoliday"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
